# Microservice-product-management

./: PRODUCT-MANAGEMENT-SERVICE.sln  docker-compose.yml
PRODUCT-MANAGEMENT-SERVICE-COMMON/: PRODUCT-MANAGEMENT-SERVICE-COMMON.csproj
PRODUCT-MANAGEMENT-SERVICE-COMMON/Configurations/Http/: HttpContextGetter.cs
PRODUCT-MANAGEMENT-SERVICE-COMMON/Configurations/Service/: BaseService.cs
PRODUCT-MANAGEMENT-SERVICE-COMMON/Exceptions/: DomainException.cs  NotFoundException.cs
PRODUCT-MANAGEMENT-SERVICE-COMMON/Helpers/ConvertContext/: HashHelper.cs
PRODUCT-MANAGEMENT-SERVICE-COMMON/Helpers/HttpContext/: HttpHelper.cs
PRODUCT-MANAGEMENT-SERVICE-COMMON/Helpers/StringContext/: StringHelper.cs
PRODUCT-MANAGEMENT-SERVICE-CROSSCUTING/: PRODUCT-MANAGEMENT-SERVICE-CROSSCUTING.csproj
PRODUCT-MANAGEMENT-SERVICE-CROSSCUTING/DTO/Category/: CategoryPostDTO.cs  ListCategoriesDTO.cs
PRODUCT-MANAGEMENT-SERVICE-CROSSCUTING/DTO/Product/: ProductCreateDTO.cs
PRODUCT-MANAGEMENT-SERVICE-DOMAIN/: PRODUCT-MANAGEMENT-SERVICE-DOMAIN.csproj
PRODUCT-MANAGEMENT-SERVICE-DOMAIN/Entities/Category/: CategoryEntity.cs  CategoryProductEntity.cs
PRODUCT-MANAGEMENT-SERVICE-DOMAIN/Entities/Product/: ProductEntity.cs  ProductHistoryEntity.cs
PRODUCT-MANAGEMENT-SERVICE-DOMAIN/Entities/User/: UserEntity.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/: PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE.csproj
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Migrations/: 20220303123026_first.Designer.cs  20220303123026_first.cs  20220303123948_FixDataTypePrice.Designer.cs  20220303123948_FixDataTypePrice.cs  20220303124130_FixDataTypePriceProduct.Designer.cs  20220303124130_FixDataTypePriceProduct.cs  20220303124255_FixDataTypePriceProductHistory.Designer.cs  20220303124255_FixDataTypePriceProductHistory.cs  ApplicationDbContextModelSnapshot.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Models/: ApplicationDbContext.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Models/Mappers/Categories/: CategoryMapper.cs  ProductCategoriesMapper.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Models/Mappers/Product/: ProductMapper.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Models/Mappers/User/: UserMapper.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Repositories/Category/: CategoryRepository.cs  GenericRepository.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Repositories/Category/Interfaces/: ICategoryRepository.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Repositories/Config/: GenericRepository.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Repositories/Config/Interfaces/: IGenericRepository.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Repositories/Product/: ProductRepository.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Repositories/Product/Interfaces/: IProductRepository.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Repositories/User/: UserRepository.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/Repositories/User/Interfaces/: IUserRepository.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/UnitOfWork/Base/: BaseUnitOfWork.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/UnitOfWork/Base/Interfaces/: IBaseUnitOfWork.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/UnitOfWork/Category/: CategoryUnitOfWork.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/UnitOfWork/Category/Interfaces/: ICategoryUnitOfWork.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/UnitOfWork/Config/: BaseConfigUnitOfWork.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/UnitOfWork/Config/Interfaces/: IBaseConfigUnitOfWork.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/UnitOfWork/Product/: ProductUnitOfWork.cs
PRODUCT-MANAGEMENT-SERVICE-INFRASTRUCTURE/UnitOfWork/Product/Interfaces/: IProductUnitOfWork.cs
PRODUCT-MANAGEMENT-SERVICE-INTERFACE/: ConfigureJwt.cs  ConfigureSwagger.cs  PRODUCT-MANAGEMENT-SERVICE-INTERFACE.csproj  Program.cs  Startup.cs  appsettings.json
PRODUCT-MANAGEMENT-SERVICE-INTERFACE/Controllers/: Teste.cs
PRODUCT-MANAGEMENT-SERVICE-INTERFACE/Controllers/Category/: CategoryController.cs
PRODUCT-MANAGEMENT-SERVICE-INTERFACE/Controllers/Product/: ProductController.cs
PRODUCT-MANAGEMENT-SERVICE-INTERFACE/Interceptor/: MiddlewareInterceptor.cs
PRODUCT-MANAGEMENT-SERVICE-INTERFACE/Properties/: launchSettings.json
PRODUCT-MANAGEMENT-SERVICE-SERVICE/: PRODUCT-MANAGEMENT-SERVICE-SERVICE.csproj
PRODUCT-MANAGEMENT-SERVICE-SERVICE.Tests/: PRODUCT-MANAGEMENT-SERVICE-SERVICE.Tests.csproj
PRODUCT-MANAGEMENT-SERVICE-SERVICE/ApplicationService/Category/: CategoryApplicationService.cs
PRODUCT-MANAGEMENT-SERVICE-SERVICE/ApplicationService/Category/Interfaces/: ICategoryApplicationService.cs
PRODUCT-MANAGEMENT-SERVICE-SERVICE/ApplicationService/Config/: BaseApplicationService.cs  TokenApplicationService.cs
PRODUCT-MANAGEMENT-SERVICE-SERVICE/ApplicationService/Config/Interfaces/: IBaseApplicationService.cs  ITokenApplicationService.cs
PRODUCT-MANAGEMENT-SERVICE-SERVICE/ApplicationService/Product/: ProductApplicationService.cs
PRODUCT-MANAGEMENT-SERVICE-SERVICE/ApplicationService/Product/Interfaces/: IProductApplicationService.cs
PRODUCT-MANAGEMENT-SERVICE-SERVICE/DependencyInjection/: ConfigureBindingsDatabaseContext.cs  ConfigureBindingsDependencyInjection.cs
PRODUCT-MANAGEMENT-SERVICE-SERVICE/DependencyInjection/ApplicationServiceInjection/: ConfigureBindingsApplicationService.cs
PRODUCT-MANAGEMENT-SERVICE-SERVICE/DependencyInjection/RepositoryInjection/: ConfigureBindingsRepository.cs
PRODUCT-MANAGEMENT-SERVICE-SERVICE/DependencyInjection/UnitOfWorkInjection/: ConfigureBindinsUnifOfWorks.cs
