<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PRODUCT_MANAGEMENT_SERVICE_COMMON</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRODUCT-MANAGEMENT-SERVICE-DOMAIN\PRODUCT-MANAGEMENT-SERVICE-DOMAIN.csproj" />
  </ItemGroup>

</Project>
